server {
    listen 80;
    server_name ergindeniz-nginx-test2.westeurope.cloudapp.azure.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name ergindeniz-nginx-test2.westeurope.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/ergindeniz-nginx-test2.westeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ergindeniz-nginx-test2.westeurope.cloudapp.azure.com/privkey.pem;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml;

    access_log /var/log/nginx/myaccesslog.access.log;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;    
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#Useful linux commends for debuging
#sudo nano /etc/nginx/sites-available/ergindeniz-nginx-test2.westeurope.cloudapp.azure.com.conf
#sudo nano /etc/nginx/sites-enabled/ergindeniz-nginx-test2.westeurope.cloudapp.azure.com.conf
#sudo nano /etc/nginx/nginx.conf
#sudo ln -s /etc/nginx/sites-available/ergindeniz-nginx-test2.westeurope.cloudapp.azure.com.conf /etc/nginx/sites-enabled/ergindeniz-nginx-test2.westeurope.cloudapp.azure.com.conf
#sudo systemctl restart nginx
#sudo nano /etc/systemd/system/nginx-website.service
#sudo systemctl enable nginx-website.service
#sudo systemctl status nginx-website.service
#sudo systemctl start nginx-website.service
#sudo systemctl deamon-reload
#sudo systemctl restart nginx-website.service
#sudo systemctl stop nginx-website.service
#journalctl -u nginx-website.service
#journalctl -u nginx.service