[Unit]
Description=nginx-website dotnet service

[Service]
WorkingDirectory=/var/www/website/nginx-website
ExecStart=/usr/bin/dotnet /var/www/website/nginx-website/NginxTask.csproj
Restart=always
# Restart service after 10sec if the dotnet service crashes
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier-reports-dotnet
#Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_ENVIRONMENT=Development
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target